export const SET_LOADING_STATE = 'SET_LOADING_STATE';
export const SET_PRODUCT_LIST = 'SET_PRODUCT_LIST';
export const SET_ERROR = 'SET_ERROR';
export const SET_PAGINATION_LINKS = 'SET_PAGINATION_LINKS';
export const SET_NEW_ARRIVALS_LIST = 'SET_NEW_ARRIVALS_LIST';
export const SET_TRENDING_IMAGE = 'SET_TRENDING_IMAGE';
export const SET_BANNER_IMAGES = 'SET_BANNER_IMAGES';
export const SET_SEASON_TRENDS = 'SET_SEASON_TRENDS';
export const SET_CATEGORIES = 'SET_CATEGORIES';
export const SET_ACTIVE_CATEGORY = 'SET_ACTIVE_CATEGORY';
export const UPDATE_CART = 'UPDATE_CART';
export const SHOW_SNACKBAR = 'SHOW_SNACKBAR';
export const RESET_SNACKBAR = 'RESET_SNACKBAR';
export const UPDATE_ITEM_IN_CART = 'UPDATE_ITEM_IN_CART';
export const SET_CART_DETAILS = 'SET_CART_DETAILS';
export const REMOVE_ITEM_FROM_CART = 'REMOVE_ITEM_FROM_CART';
export const CLEAR_CART = 'CLEAR_CART';
export const UPDATE_TOTAL_PRICE = 'UPDATE_TOTAL_PRICE';
export const SET_SHIPPING_DETAILS = 'SET_SHIPPING_DETAILS';
export const SET_CURRENT_SHIPPING_DETAILS = 'SET_CURRENT_SHIPPING_DETAILS';
export const SET_CURRENT_PAYMENT_METHOD = 'SET_CURRENT_PAYMENT_METHOD';
export const SET_USER_INFO = 'SET_USER_INFO';
export const SET_PAYMENT_METHODS = 'SET_PAYMENT_METHODS';
export const IS_ORDER_PLACED = 'IS_ORDER_PLACED';
export const LOGOUT_USER = 'LOGOUT_USER';
export const SET_PROGRESS_STATE = 'SET_PROGRESS_STATE';
export const SET_LIST_OF_CARDS = 'SET_LIST_OF_CARDS';
export const REMOVE_SHIPPING_DETAIL = 'REMOVE_SHIPPING_DETAIL';
export const UPDATE_SHIPPING_DETAIL = 'UPDATE_SHIPPING_DETAIL';
export const REMOVE_CARD_DETAIL = 'REMOVE_CARD_DETAIL';
export const SET_PRODUCT_REVIEW = 'SET_PRODUCT_REVIEW';
export const SET_PRODUCT_REVIEW_LIST = 'SET_PRODUCT_REVIEW_LIST';
export const REMOVE_REVIEW_FROM_PRODUCT_REVIEW_LIST = 'REMOVE_REVIEW_FROM_PRODUCT_REVIEW_LIST';
export const UPDATE_PRODUCT_REVIEW = 'UPDATE_PRODUCT_REVIEW';
export const SET_CONFIG_DATA = 'SET_CONFIG_DATA';
export const ADD_LIKE_TO_PRODUCT_REVIEW = 'ADD_LIKE_TO_PRODUCT_REVIEW';
export const ADD_DISLIKE_TO_PRODUCT_REVIEW = 'ADD_DISLIKE_TO_PRODUCT_REVIEW';
export const SET_PRODUCT_RANGE_LIST = 'SET_PRODUCT_RANGE_LIST';
export const SET_INSTAGRAM_POSTS = 'SET_INSTAGRAM_POSTS';
export const SET_WISHLIST_DETAILS = 'SET_WISHLIST_DETAILS';
export const REMOVE_ITEM_FROM_WISHLIST = 'REMOVE_ITEM_FROM_WISHLIST';
export const CLEAR_WISHLIST = 'CLEAR_WISHLIST';
export const SET_ADD_TO_WISHLIST = 'SET_ADD_TO_WISHLIST';